<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,h2,ul,p{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			/* 页头的样式 */
			#yetou{
				background-color: black;
				height: 120px;
			}
			.wrap{
				width: 800px;
				/* background-color: brown; */
				height: 120px;
				margin: 0 auto;
			}
			#logo{
				/* background-color: aquamarine; */
				width: 200px;
				height: 40px;
				line-height: 40px;
				padding: 40px 0;
				float: left;
			}
			#nav{
				/* background-color: aquamarine; */
				width: 400px;
				height: 40px;
				float: right;
				padding: 40px 0;
			}
			#nav li{
				width: 99px;
				height: 40px;
				line-height: 40px;
				float: left;
				margin-right: 1px;
				/* background-color: pink; */
				text-align: center;
			}
			#yetou a{
				color: #ccc;
			}
			#logo span{
				color: white;
				border-left: 5px solid red;
				padding-left: 10px;
			}
			#yetou a:hover{
				color: white;
			}
			/* 主体的样式 */
			#zhuti{
				/* background-color: red; */
				width: 800px;
				margin: 0 auto;
			}
			.slider{
				background-color: brown;
				height: 190px;
				border-radius: 10px;
				margin: 20px 0;
			}
			.content{
				/* background-color: gold; */
			}
			.left{
				/* background-color: brown */;
				width: 459px;
				float:left;
				border-right: 1px solid white;
				/* padding: 20px; */
				margin: 20px;
				height: 150px;
			}
			.right{
				/* background-color: aquamarine; */
				width: 260px;
				float:right;
				height: 150px;
				padding: 20px;
			}
			table{
				border: 2px solid #f4f4f4;
				border-collapse: collapse;
				width: 800px;
				margin: 20px 0;
			}
			th,td{
				border: 2px solid #f4f4f4;
			}
			th{
				background-color: #CCCCCC;
			}
			#box1{
				margin: 20px 0;
			}
			#box2{
				margin: 20px 0;
				border-bottom: 1px solid #CCCCCC;
			}
			#duanluo{
				margin: 20px 0;
			}
			/* 页脚的样式 */
			#yejiao{
				background-color: green;
			}
			#yejiao a{
				color: #ccc;
			}
			#wenben1{
				width: 1000px;
				height: 40px;
				line-height: 40px;
				padding: 40px 0;
				float: left;
			}
			#wenben2{
				width: 400px;
				height: 10px;
				line-height: 40px;
				padding: 40px 0;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="yetou">
			<div class="wrap">
			<h2 id="logo"><a href=""><span>yourweb</span>.com</a></h2>
			<ul id="nav">
			
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">CONTACT</a></li>
				</ul>
				</div>
			</div>
			<div id="zhuti">
		<div class="slider">
			<div class="left">
		Lorem ipsum
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo.</p>
		
		<a href="">More about us</a>
		</div>
		<div class="right">
		
		<span>21. July 2008</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
		
		<span>21. July 2008</span>
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</P>
		</div>
		</div>
		
		
		<div class="content">
		<h2 id="box1">Lorem ipsum dolor sit amet</h2>
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
		
		
		<h2 id="box2">LOREM IPSUM DOLOR SIT AMET</h2>
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
		
		
		<table>
			<thead>
				<tr>
		<th>Sample table</th>
		<th>Sample table</th>
		<th>Sample table</th>
		<th>Sample table</th>
		</tr>
		</thead>
		<tbody>
			<tr>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		</tr>
		<tr>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		</tr>
		<tr>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		</tr>
		</tbody>
		</table>
		
		<p id="duanluo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
		</p>
		
		</div>
		</div>
		<div id="yejiao">
			<ul>
		<li id="wenben1">@ 2008 - <a href="">Your name</a></li>
		
		
		<li id="wenben2">Design by <a href="">David Kohout</a> | Our tip:<a href=""> Absinthe Store</a></li>
</ul>
</div>
	</body>
</html>

<!-- yourweb.com

    HOME
    ABOUT US
    PRODUCTS
    CONTACT

Lorem ipsum

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo.

More about us

21. July 2008
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.

21. July 2008
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.


Lorem ipsum dolor sit amet

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.


LOREM IPSUM DOLOR SIT AMET

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.


Sample table 	Sample table 	Sample table 	Sample table
Lorem ipsum 	Lorem ipsum 	Lorem ipsum 	Lorem ipsum
Lorem ipsum 	Lorem ipsum 	Lorem ipsum 	Lorem ipsum
Lorem ipsum 	Lorem ipsum 	Lorem ipsum 	Lorem ipsum

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. cidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.

? 2008 - Your name

Design by David Kohout | Our tip: Absinthe Store -->
